[00:30.57] カレンダーより早く
[00:36.53] シャツの袖口まくって
[00:41.72] 太陽が近づく気配
[00:47.57] 僕の腕から衣替え
[00:51.57] 
[00:54.76] 青い海
[00:56.84] 波打ち際で
[01:00.06] 君と会いたい
[01:03.51] 裸足の水しぶき
[01:07.01] 
[01:06.56] ポニーテール（揺らしながら）
[01:09.58] 風の中
[01:12.56] 君が走る（僕が走る）
[01:15.85] 砂の上
[01:18.53] ポニーテール（揺らしながら）
[01:21.54] 振り向いた
[01:24.50] 君の笑顔
[01:26.08] 僕の夏が始まる
[01:29.58] 
[01:44.04] 教室に陽が射して
[01:50.09] 夢の気温が上がった
[01:55.03] 斜め前の君 見てると
[02:01.08] 胸が苦しくなってくる
[02:06.08] 
[02:08.01] 好きなんて
[02:10.06] 言えやしないよ
[02:13.35] 後ろ姿に
[02:16.76] 気持ちをつぶやく
[02:20.76] 
[02:20.02] ポニーテール（切なくなる）
[02:23.05] 夢の中
[02:26.03] 君のすべて（僕のすべて）
[02:29.52] 一人占め
[02:32.04] ポニーテール（切なくなる）
[02:35.00] 片想い
[02:38.20] 瞳と瞳合えば
[02:39.51] 今はただの友達
[02:43.01] 
[03:06.52] 束ねた長い髪
[03:09.53] 水玉のシュシュ
[03:12.09] 恋の尻尾は
[03:14.08] 捕まえられない
[03:16.27] 触れたら消えてく
[03:19.35] 幻
[03:19.85] 
[03:23.00] ポニーテール（ほどかないで）
[03:26.03] 変わらずに
[03:29.04] 君は君で（僕は僕で）
[03:32.36] 走るだけ
[03:35.09] ポニーテール（ほどかないで）
[03:38.08] いつまでも
[03:41.00] はしゃいでいる
[03:42.39] 君は少女のままで