[00:30.56] カレンダーより早く
[00:36.59] シャツの袖口まくって
[00:41.76] 太陽が近づく気配
[00:47.55] 僕の腕から衣替え
[00:51.55] 
[00:54.73] 青い海
[00:56.84] 波打ち際で
[01:00.00] 君と会いたい
[01:03.58] 裸足の水しぶき
[01:07.08] 
[01:06.54] ポニーテール（揺らしながら）
[01:09.59] 風の中
[01:12.53] 君が走る（僕が走る）
[01:15.88] 砂の上
[01:18.51] ポニーテール（揺らしながら）
[01:21.56] 振り向いた
[01:24.55] 君の笑顔
[01:26.06] 僕の夏が始まる
[01:29.56] 
[01:44.02] 教室に陽が射して
[01:50.05] 夢の気温が上がった
[01:55.03] 斜め前の君 見てると
[02:01.02] 胸が苦しくなってくる
[02:06.02] 
[02:08.04] 好きなんて
[02:10.00] 言えやしないよ
[02:13.30] 後ろ姿に
[02:16.71] 気持ちをつぶやく
[02:20.71] 
[02:20.02] ポニーテール（切なくなる）
[02:23.03] 夢の中
[02:26.09] 君のすべて（僕のすべて）
[02:29.58] 一人占め
[02:32.07] ポニーテール（切なくなる）
[02:35.05] 片想い
[02:38.20] 瞳と瞳合えば
[02:39.53] 今はただの友達
[02:43.03] 
[03:06.54] 束ねた長い髪
[03:09.56] 水玉のシュシュ
[03:12.09] 恋の尻尾は
[03:14.08] 捕まえられない
[03:16.20] 触れたら消えてく
[03:19.39] 幻
[03:19.89] 
[03:23.06] ポニーテール（ほどかないで）
[03:26.04] 変わらずに
[03:29.09] 君は君で（僕は僕で）
[03:32.39] 走るだけ
[03:35.03] ポニーテール（ほどかないで）
[03:38.00] いつまでも
[03:41.06] はしゃいでいる
[03:42.39] 君は少女のままで