[00:30.54] カレンダーより早く
[00:36.58] シャツの袖口まくって
[00:41.72] 太陽が近づく気配
[00:47.55] 僕の腕から衣替え
[00:51.55] 
[00:54.76] 青い海 波打ち際で
[01:00.01] 君と会いたい
[01:03.55] 裸足の水しぶき
[01:06.46] ポニーテール（揺らしながら）風の中
[01:12.13] 君が走る（僕が走る砂の上）
[01:18.19] ポニーテール（揺らしながら）振り向いた
[01:24.25] 君の笑顔（僕の夏が始まる）
[01:30.75] 
[01:44.09] 教室に陽が射して
[01:50.02] 夢の気温が上がった
[01:55.04] 斜め前の君 見てると
[02:01.08] 胸が苦しくなってくる
[02:08.05] 好きなんて 言えやしないよ
[02:13.33] 後ろ姿に
[02:16.73] 気持ちをつぶやく
[02:19.89] ポニーテール（切なくなる）夢の中
[02:25.86] 君のすべて（僕のすべて 一人占め）
[02:31.86] ポニーテール（切なくなる）片想い
[02:37.78] 瞳と瞳合えば（今はただの友達）
[02:45.28] 
[03:06.52] 束ねた長い髪 水玉のシュシュ
[03:09.51] 恋の尻尾は 捕まえられない
[03:16.12] 触れたら消えてく 幻
[03:22.94] ポニーテール（ほどかないで）変わらずに
[03:28.97] 君は君で（僕は僕で 走るだけ）
[03:34.93] ポニーテール（ほどかないで）いつまでも
[03:40.93] はしゃいでいる（君は少女のままで）
[03:46.93] La-la-la-la-la-la, la-la-la-la-la-la, la-la-la-la-la-la
[03:52.82] La-la-la-la-la-la, la-la-la-la-la-la, la-la, la-la
[03:59.17] La-la-la-la-la-la, la-la-la-la-la-la, la-la-la-la-la-la
[04:04.83] La-la-la-la-la-la, la-la-la-la-la-la, la-la, la-la