[00:28.39] カレンダーより早く シャツの袖口まくって
[00:41.22] 太陽が近づく気配 僕の腕から衣替え
[00:52.73] 青い海 波打ち際で
[00:58.99] 君と会いたい 裸足の水しぶき
[01:06.18] ポニーテール (揺らしながら) 風の中
[01:11.66] 君が走る (僕が走る) 砂の上
[01:17.52] ポニーテール (揺らしながら) 振り向いた
[01:23.65] 君の笑顔 僕の夏が始まる
[01:43.60] 教室に陽が射して 夢の気温が上がった
[01:54.81] 斜め前の君 見てると 胸が苦しくなってくる
[02:06.18] 好きなんて 言えやしないよ
[02:12.46] 後ろ姿に 気持ちをつぶやく
[02:19.47] ポニーテール (切なくなる) 夢の中
[02:25.07] 君のすべて (僕のすべて) 一人占め
[02:31.02] ポニーテール (切なくなる) 片想い
[02:36.85] 瞳と瞳合えば 今はただの友達
[03:06.14] 束ねた長い髪 水玉のシュシュ
[03:11.65] 恋の尻尾は 捕まえられない
[03:16.08] 触れたら消えてく 幻
[03:21.71] ポニーテール (ほどかないで) 変わらずに
[03:27.90] 君は君で (僕は僕で) 走るだけ
[03:34.04] ポニーテール (ほどかないで) いつまでも
[03:39.86] はしゃいでいる 君は少女のままで
[03:46.34] La, la, la, la, la, la, la, la, la, la, la, la
[03:52.14] La, la, la, la, la, la, la, la, la, la, la, la